DEBUG=True
SECRET_KEY=django-insecure-e0827w-!&bj7fm=&yt1*@zolfj5!25odp7rstc$$2)k+&$w6$i
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=alx_travel
DB_USER=Kelly
DB_PASSWORD=kelly,njeri3
DB_HOST=localhost
DB_PORT=3306
# CORS
CORS_ALLOW_ALL_ORIGINS=True